{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "UseStudent",
      "request": "launch",
      "mainClass": "UseStudent",
      "projectName": "OOPs of Java_6cea6312"
    },
    {
      "type": "java",
      "name": "TestCar",
      "request": "launch",
      "mainClass": "TestCar",
      "projectName": "OOPs of Java_6cea6312"
    },
    {
      "type": "java",
      "name": "First",
      "request": "launch",
      "mainClass": "First",
      "projectName": "OOPs of Java_6cea6312"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "OOPs of Java_6cea6312"
    },
    {
      "type": "java",
      "name": "UseStudent",
      "request": "launch",
      "mainClass": "UseStudent",
      "projectName": "OOPs_2d61cb9d"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Java Programming/OOP/OOPs",
      "program": "d:/Java Programming/OOP/OOPs/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}